<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
      .bgimg{
        background-image: url('https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABW2vHT_kRiIFO3spVWZwdWkXcxqJNrqkwN9mRw8q-yiY0hi3ho64Ce5nh3QXG4F5oaEZUDNYCWK8y-aKlaUMEsTmOd3mOZwIfvEQ.jpg?r=0b1&quot;');
        height:100vh; 
        background-size: cover;


      }
      *{
        margin:0px;
      }
      .topright{
        left:1150px;
        position:relative;
        background-color: rgb(231, 238, 50);
        color:white;
        height:40px;
        width:100px
        border: none;
        
              }
              .title{
                height:100px;
                width: 200px;
              }
              .container{
                color:white;
                margin-left:50px;


              }
              @media screen and (max-width:576px){
                .bgmi{
                  background-color: red;
                }
              }
      
    </style>
  </head>
  <body>
   
    <div class="bgimg">
      <div class="logo">
        <img src="https://fontmeme.com/permalink/221130/509abc6ce35d6779bb820f67cf7913d8.png"/>
          <a href="" ><button class="topright">join now</button></a>
          <a href="" ><button class="topright">sing in</button></a>
        
      </div>
      <div class="container">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABRfTYzZTsa4RSML6kzMVS_3PXeeBOAvckBbjiTM16yXJ3Iw0RBgTuNNYNujQQ4Q1TdY81BApkAFd-_TF1UkSi8Uc_l-nBrNks7Bbtt2KhFWOJzKA4Uu1KQhCEyxlUsDEGCAxWDIlzlHFmEuEF3jIRT7UGs3SDvsW8tG4pSaNA8y1TgDuLwuDYw.png?r=368"class="title"/>
       
        <br>

        <p>gopi telluri</p>
        <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Possimus iste veniam accusantium nam doloribus veritatis, <br>
            
         natus quidem ullam porro harum vitae.<br> Cumque magni officia recusandae consectetur eius ipsa autem repellendus.
        
          
       
        
      </div>
      <br><br><br><html>
      <div class="container">
        <a href="" ><button>season1</button></a>
        <a href="" ><button>season2</button></a>
        <a href="" ><button>season3</button></a><br><br>
        <a href="" ><button>season4</button></a>
        <a href="" ><button>season5</button></a>
        <a href="" ><button>Final Session</button></a>
        
      </div>
      
    </div>
   
  </body>
</html>